<!DOCTYPE html>
<html lang="
  {block:Dutch}nl{/block:Dutch}
  {block:English}en{/block:English}
  {block:French}fr{/block:French}
  {block:German}de{/block:German}
  {block:Italian}it{/block:Italian}
  {block:Japanese}ja{/block:Japanese}
  {block:Korean}ko{/block:Korean}
  {block:Polish}pl{/block:Polish}
  {block:PortugueseBR}pt-br{/block:PortugueseBR}
  {block:PortuguesePT}pt{/block:PortuguesePT}
  {block:Russian}ru{/block:Russian}
  {block:Spanish}es{/block:Spanish}
  {block:Turkish}tr{/block:Turkish}
">

<head>

  <!-- CUSTOM SETTINGS -->

  <meta name="if:Infinite Scrolling" content="0">
  <meta name="if:GoogleAnalytics" content="0">
  <meta name="if:GoogleSiteVerification" content="0">

  <meta name="text:GoogleAnalyticsID" content="UA-XXXXXXXX-X">
  <meta name="text:GoogleSiteVerification" content="Google Verification Key">

  <meta name="if:Show Social" content="1">
  <meta name="text:Disqus Shortname" content="">
  <meta name="text:Email" content="">
  <meta name="text:Behance" content="">
  <meta name="text:Codepen" content="">
  <meta name="text:Dribbble" content="">
  <meta name="text:Facebook" content="">
  <meta name="text:Flickr" content="">
  <meta name="text:Github" content="">
  <meta name="text:Google Plus" content="">
  <meta name="text:Instagram" content="">
  <meta name="text:LinkedIn" content="">
  <meta name="text:Pinterest" content="">
  <meta name="text:Reddit" content="">
  <meta name="text:Skype" content="">
  <meta name="text:Soundcloud" content="">
  <meta name="text:Twitter" content="">
  <meta name="text:Vimeo" content="">
  <meta name="text:Xing" content="">
  <meta name="text:YouTube" content="">

  <meta name="font:Headings" content="Open+Sans">
  <meta name="font:Body" content="Open+Sans">
  <meta name="select:FontBody" content="serif">
  <meta name="select:FontBody" content="sans-serif">
  <meta name="text:FontSize" content="1em">
  <meta name="text:FontWeight" content="400">
  <meta name="text:LineHeight" content="1.5em">

  <meta name="color:Color" content="#777">
  <meta name="color:Background" content="#fafafa">
  <meta name="color:Headings" content="#121212">
  <meta name="color:Primary" content="#3f8ac8">
  <meta name="color:PrimaryHover" content="#2f70a5">
  <meta name="color:Secondary" content="#ff0000">
  <meta name="color:SecondaryHover" content="#ff0000">
  <meta name="color:Border" content="#eaeaea">
  <meta name="color:PostBackground" content="#fff">
  <meta name="color:Header" content="#777">
  <meta name="color:HeaderBackground" content="#fafafa">
  <meta name="color:Footer" content="#fafafa">
  <meta name="color:FooterBackground" content="#282828">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>

  {block:IndexPage}

    {Title} | {PlaintextDescription}

  {/block:IndexPage}

  {block:PermalinkPage}

    {block:PostSummary}

      {Title} | {PlaintextPostSummary}

    {/block:PostSummary}

  {block:PermalinkPage}

  {block:SearchPage}

    {Title} | {lang:Search results for SearchQuery}

  {/block:SearchPage}

  </title>

  {block:Description}

    <meta name="description" content="{MetaDescription}">

  {/block:Description}

  {block:GoogleSiteVerification}

    <meta name="google-site-verification" content="{text:GoogleSiteVerification}">

  {/block:GoogleSiteVerification}

  <meta name="apple-mobile-web-app-title" content="{Title}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

  <!-- ## THEME COLOR -->

  <meta name="theme-color" content="#fff">

  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family={font:Headings}'>

  <style>

    {CustomCSS}

  </style>

  <link rel="shortcut icon" href="{Favicon}">
  <link rel="icon" sizes="96x96" href="{PortraitURL-96}">
  <link rel="apple-touch-icon-precomposed" sizes="128x128" href="{PortraitURL-128}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">

  {block:PermalinkPage}

    {block:Posts}

      {block:Date}

        <link rel="canonical" href="{Permalink}">
        <link rel="shortlink" href="{ShortURL}">

      {/block:Date}

    {/block:Posts}

  {/block:PermalinkPage}

  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <![endif]-->

</head>

<body>

  <header class="header" role="banner">
  
    <div class="container">
  
      <nav class="nav nav-horizontal" role="navigation">
  
        <ul>
  
          <li><a href="/">{lang:Home}</a></li>
  
          {block:HasPages}
  
            {block:Pages}
  
              <li><a href="{URL}">{Label}</a></li>
  
            {/block:Pages}
  
          {/block:HasPages}
  
          <li><a href="/random">{lang:Random post}</a></li>
  
          <li><a href="/archive">{lang:Archive}</a></li>
  
          {block:AskEnabled}
  
            <li><a href="/ask">{AskLabel}</a></li>
  
          {/block:AskEnabled}
  
          {block:SubmissionsEnabled}
  
            <li><a href="/submit">{SubmitLabel}</a></li>
  
          {/block:SubmissionsEnabled}
  
        </ul>
  
      </nav>
  
      <form action="/search" method="get" class="search" role="search">
  
        <input type="search" name="q" value="{SearchQuery}" placeholder="{lang:Search}…">
        <input type="submit" value="{lang:Search}">
  
      </form>
  
    </div>
  
  </header>

  <main class="main" role="main">

    <div class="container">

      

<!-- SEARCH-PAGE -->

{block:SearchPage}

  <div class="search-results">

    <h2>{lang:Found SearchResultCount results for SearchQuery}</h2>

  </div>

{/block:SearchPage}

{block:NoSearchResults}

  <div class="search-results">

    <h2>{lang:No results for SearchQuery}.</h2>

  </div>

{/block:NoSearchResults}

<!-- TAG-PAGE -->

{block:TagPage}

  <h2>{Tag}</h2>

{/block:TagPage}

<!-- DAY-PAGE -->

{block:DayPage}

  {Year}.{MonthNumberWithZero}.{DayOfMonthWithZero}

{/block:DayPage}

<!-- POSTS -->

<div class = "autopagerize_page_element" >

  {block:Posts}

    <article id="post-{PostID}" class="post post-{PostType} {block:Odd}post-odd{/block:Odd}{block:Even}post-even{/block:Even}" role="article">

      {block:Answer}
      
        <main>
      
          <h3>{Asker} asked:</h3>
      
          {Question}
      
        {/block:Answer}
      
        {block:Answerer}
      
          <h3>{Answerer} asked:</h3>
      
          {Answer}
      
        </main>
      
      {/block:Answerer}
      {block:Audio}
      
        <main>
      
          <figure class="media">
      
            {block:AudioPlayer}
      
              {block:AlbumArt}
      
                <img src="{AlbumArtURL}" alt="" class="audio-art media-obj-left">
      
              {/block:AlbumArt}
      
              <div class="media-body">
      
                {block:Artist}
      
                  <h3>{Artist}</h3>
      
                {/block:Artist}
      
                {block:Album}
      
                  <p>{Album}</p>
      
                {/block:Album}
      
                {block:TrackName}
      
                  <p>{TrackName}</p>
      
                {/block:TrackName}
      
                {AudioPlayerGrey}
      
              </div>
      
              {block:ExternalAudio}
      
                <p><a href="{ExternalAudioURL}">{lang:Download this track}</a></p>
      
              {/block:ExternalAudio}
      
              {block:PlayCount}
      
                <p>{PlayCountWithLabel}</p>
      
              {/block:PlayCount}
      
            {/block:AudioPlayer}
      
            {block:AudioEmbed}
      
              {AudioEmbed-640}
      
            {/block:AudioEmbed}
      
            {block:Caption}
      
              <figcaption>
      
                {Caption}
      
              </figcaption>
      
            {/block:Caption}
      
          </figure>
      
        </main>
      
      {/block:Audio}
      {block:Chat}
      
        <header>
      
          {block:IndexPage}
      
            {block:Title}
      
              <h2 class="post-title"><a href="{Permalink}">{Title}</a></h2>
      
            {/block:Title}
      
          {/block:IndexPage}
      
          {block:PermalinkPage}
      
            {block:Title}
      
              <h1 class="post-title">{Title}</h1>
      
            {/block:Title}
      
          {/block:PermalinkPage}
      
        </header>
      
        <main>
      
          <ul class="chat">
      
            {block:Lines}
      
              <li class="{Alt}">
      
                {block:Label}
      
                  <span class="label">{Label}</span>
      
                {/block:Label}
      
                {Line}
      
              </li>
      
            {/block:Lines}
      
          </ul>
      
        </main>
      
      {/block:Chat}
      {block:Link}
      
        <header>
      
          <h2 class="post-title"><a href="{URL}" {Target}>{Name}</a></h2>
      
        </header>
      
        <main>
      
          {block:Thumbnail}
      
            {Thumbnail}
      
          {/block:Thumbnail}
      
          {block:Description}
      
            {Description}
      
          {/block:Description}
      
        </main>
      
      {/block:Link}
      <main>
      
        {block:Panorama}
      
          {LinkOpenTag}
      
            <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
      
          {LinkCloseTag}
      
          {block:Caption}
      
            {Caption}
      
          {/block:Caption}
      
        {/block:Panorama}
      
      </main>
      {block:Photo}
      
        <main>
      
          <figure>
      
            {block:IndexPage}
      
              <a href="{Permalink}" title="{lang:Link post} {PhotoAlt}"><img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}"></a>
      
            {/block:IndexPage}
      
            {block:PermalinkPage}
      
              {LinkOpenTag}
      
                <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" width="{PhotoWidth-HighRes}" height="{PhotoHeight-HighRes}">
      
              {LinkCloseTag}
      
            {/block:PermalinkPage}
      
            <figcaption class="caption">
      
              {block:Caption}
      
                {Caption}
      
              {/block:Caption}
      
              {block:PermalinkPage}
      
                {block:Exif}
      
                  {block:Camera}
      
                    {Camera}
      
                  {/block:Camera}
      
                  {block:Aperture}
      
                    {Aperture}
      
                  {/block:Aperture}
      
                  {block:Exposure}
      
                    {Exposure}
      
                  {/block:Exposure}
      
                  {block:FocalLength}
      
                    {FocalLength}
      
                  {/block:FocalLength}
      
                {/block:Exif}
      
              {/block:PermalinkPage}
      
            </figcaption>
      
          </figure>
      
          <!-- ## Render Exif Data -->
      
        </main>
      
      {/block:Photo}
      {block:Photoset}
      
        <main>
      
          {Photoset}
      
          {block:Caption}
      
            {Caption}
      
          {/block:Caption}
      
        </main>
      
      {/block:Photoset}
      {block:Quote}
      
        <main>
      
          <blockquote class="blockquote-{Length}">
      
            {Quote}
      
            {block:Source}
      
              <cite>{Source}</cite>
      
            {/block:Source}
      
          </blockquote>
      
        </main>
      
      {/block:Quote}
      {block:Text}
      
        <header>
      
          {block:IndexPage}
      
            {block:Title}
      
              <h2 class="post-title"><a href="{Permalink}" title="{lang:Link post} {Title}">{Title}</a></h2>
      
            {/block:Title}
      
          {/block:IndexPage}
      
          {block:PermalinkPage}
      
          {block:Title}
      
            <h1 class="post-title">{Title}</h1>
      
          {/block:Title}
      
        {/block:PermalinkPage}
      
        </header>
      
        <main>
      
          {Body}
      
          {block:More}
      
            <p><a href="{Permalink}" class="more">{lang:Read more}</a></p>
      
          {/block:More}
      
        </main>
      
      {/block:Text}
      {block:Video}
      
        <main>
      
          {Video-700}
      
          {block:Caption}
      
            {Caption}
      
          {/block:Caption}
      
        </main>
      
      {/block:Video}

      <!-- POST-FOOTER -->

      <footer>

        <!-- POST-META -->

        <ul class="post-meta">

          {block:Date}

            <li><a href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}/"><time datetime="{Timestamp}"><span class="month">{Month}</span> <span class="day">{DayOfMonth}</span>, <span class="year">{Year}</span></time></a></li>

          {/block:Date}

            {block:IndexPage}

            {block:NoteCount}

              <li><a href="{Permalink}">{NoteCountWithLabel}</a></li>

            {/block:NoteCount}

            {block:IfDisqusShortname}

              <li><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></li>

            {/block:IfDisqusShortname}

          {/block:IndexPage}

        </ul>

        <ul class="share">

          <li>{LikeButton color="grey" size="14"}</li>
          <li>{ReblogButton color="grey" size="14"}</li>
          <li>Share

            <ul>

              <li><a href="http://facebook.com/sharer.php?u={URLEncodedPermalink}&amp;t={URLEncodedTitle}" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com/intent/tweet?text={URLEncodedTweetSummary}" target="_blank">Twitter</a></li>
              <li><a href="https://plus.google.com/share?url={Permalink}" target="_blank">Google+</a></li>
              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url={Permalink}{block:Title}&title={PlaintextTitle}{/block:Title}{block:PostSummary}&summary={PlaintextPostSummary}{/block:PostSummary}">LinkedIn</a></li>
              <li><a href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-HighRes}&description=" target="_blank">Pinterest</a></li>
              <li><a href="mailto:?subject={URLEncodedShareString}&amp;body={URLEncodedMailSummary}" alt="{lang:Send email}">E-Mail</a></li>

            </ul>

          </li>

        </ul>

        <!-- TAGS -->

        {block:HasTags}

          <ul class="tags">

            {block:Tags}

              <li><a href="{TagURL}">{Tag}</a></li>

            {block:Tags}

          </ul>

        {/block:HasTags}

      </footer>

    </article>

  {/block:Posts}

</div>

<!-- NOTES -->

{block:PostNotes}

  {block:NoteCount}

    {NoteCountWithLabel}

  {/block:NoteCount}

  {PostNotes-64}

  {PostNotes}

{/block:PostNotes}

<!-- ## COMMENTS -->

{block:PermalinkPage}

  {block:IfDisqusShortname}

    <div id="disqus_thread"></div>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

  {/block:IfDisqusShortname}

{/block:PermalinkPage}

<!-- PAGINATION -->

{block:IfNotInfiniteScrolling}

  {block:IndexPage}

    {block:Pagination}

      <ul class="pagination">

        {block:PreviousPage}

          <li class="prev"><a id="prev" href="{PreviousPage}">{lang:Previous page}</a></li>

        {/block:PreviousPage}

        {block:JumpPagination length="5"}

          {block:CurrentPage}

            <li class="active">{PageNumber}</li>

          {/block:CurrentPage}

          {block:JumpPage}

            <li><a href="{URL}">{PageNumber}</a></li>

          {/block:JumpPage}

        {/block:JumpPagination}

        {block:NextPage}

          <li class="next"><a id="next" href="{NextPage}">{lang:Next page}</a></li>

        {/block:NextPage}

      </ul>

    {/block:Pagination}

  {/block:IndexPage}

{/block:IfNotInfiniteScrolling}

{block:PermalinkPage}

  {block:PermalinkPagination}

    <ul class="pagination">

      {block:PreviousPost}

        <li class="prev"><a id="prev" href="{PreviousPost}">{lang:Previous post}</a></li>

      {/block:PreviousPost}

      <li><a href="{BlogURL}">{lang:Home}</a></li>

      {block:NextPost}

        <li class="next"><a id="next" href="{NextPost}">{lang:Next post}</a></li>

      {/block:NextPost}

    </ul>

  {/block:PermalinkPagination}

{/block:PermalinkPage}

{block:DayPage}

  {block:DayPagination}

    <ul class="pagination">

      {block:PreviousDayPage}

        <li class="prev"><a id="prev" href="{PreviousDayPage}">{lang:Previous day}</a></li>

      {/block:PreviousDayPage}

      <li><a href="{BlogURL}">{lang:Home}</a></li>

      {block:NextDayPage}

        <li class="next"><a id="next" href="{NextDayPage}">{lang:Next day}</a></li>

      {/block:NextDayPage}

    </ul>

  {/block:DayPagination}

{/block:DayPage}


    </div>

  </main>

  <footer class="footer" role="contentinfo">
  
    <div class="container">
  
      <p>Copyright {CopyrightYears} | <a href="{BlogURL}" title="{Title}">{Title}</a></p>
  
      {block:ifShowSocial}
  
        <ul class="social">
  
          {block:ifShowRSS}
          <li><a href="{RSS}">RSS</a></li>
          {/block:ifShowRSS}
  
          {block:ifEmail}
          <li><a href="mailto:{text:Email}" alt="{lang:Send email}">Email</a></li>
          {/block:ifEmail}
  
          {block:ifBehance}
          <li><a href="//behance.net/{text:Behance}" alt="Behance profile" target="_blank">Behance</a></li>
          {/block:ifBehance}
  
          {block:ifCodepen}
          <li><a href="//codepen.io/{text:Codepen}" alt="Codepen Profile" target="_blank">Codepen</a></li>
          {/block:ifCodepen}
  
          {block:ifDribbble}
          <li><a href="//dribbble.com/{text:Dribbble}" alt="dribbble Profile" target="_blank">dribbble</a></li>
          {/block:ifDribbble}
  
          {block:ifFacebook}
          <li><a href="//facebook.com/{text:Facebook}" alt="Facebook Profile" target="_blank">Facebook</a></li>
          {/block:ifFacebook}
  
          {block:ifFlickr}
          <li><a href="{text:Flickr}" alt="Flickr Profile" target="_blank">Flickr</a></li>
          {/block:ifFlickr}
  
          {block:ifGithub}
          <li><a href="//github.com/{text:Github}" alt="GitHub Profile" target="_blank">GitHub</a></li>
          {/block:ifGithub}
  
          {block:ifGooglePlus}
          <li><a href="//plus.google.com/u/0/{text:Google Plus}" alt="Google Plus Profile" target="_blank">Google+</a></li>
          {/block:ifGooglePlus}
  
          {block:ifInstagram}
          <li><a href="//instagram.com/{text:Instagram}" alt="Instagram Profile" target="_blank">Instagram</a></li>
          {/block:ifInstagram}
  
          {block:ifLinkedIn}
          <li><a href="//linkedin.com/in/{text:LinkedIn}" alt="LinkedIn Profile" target="_blank">LinkedIn</a></li>
          {/block:ifLinkedIn}
  
          {block:ifPinterest}
          <li><a href="//pinterest.com/{text:Pinterest}" alt="Pinterest Profile" target="_blank">Pinterest</a></li>
          {/block:ifPinterest}
  
          {block:ifReddit}
          <li><a href="//reddit.com/user/{text:Reddit}" alt="Reddit Profile" target="_blank">Reddit</a></li>
          {/block:ifReddit}
  
          {block:ifSkype}
          <li><a href="skype:{text:Skype}?userinfo" alt="Skype Profile" target="_blank">Skype</a></li>
          {/block:ifSkype}
  
          {block:ifSoundcloud}
          <li><a href="//soundcloud.com/{text:Soundcloud}" alt="SoundCloud Profile" target="_blank">Soundcloud</a></li>
          {/block:ifSoundcloud}
  
          {block:ifTwitter}
          <li><a href="//twitter.com/{text:Twitter}" alt="Twitter Profile" target="_blank">Twitter</a></li>
          {/block:ifTwitter}
  
          {block:ifVimeo}
          <li><a href="//vimeo.com/{text:Vimeo}" alt="Vimeo Profile" target="_blank">Vimeo</a></li>
          {/block:ifVimeo}
  
          {block:ifXing}
          <li><a href="//xing.com/profile/{text:Xing}" alt="Xing Profile" target="_blank">Xing</a></li>
          {/block:ifXing}
  
          {block:ifYouTube}
          <li><a href="//youtube.com/user/{text:YouTube}" alt="YouTube Profile" target="_blank">YouTube</a></li>
          {/block:ifYouTube}
  
        </ul>
  
      {/block:ifShowSocial}
  
    </div>
  
  </footer>

  {block:IfInfiniteScrolling}
    <script src="http://codysherman.tumblr.com/tools/infinite-scrolling/code"></script>
  {/block:IfInfiniteScrolling}

  {block:IfGoogleAnalytics}
    <script src="js/google-analytics.js"></script>
  {/block:IfGoogleAnalytics}

  {block:IfDisqusShortname}
    <script src="js/disqus.js"></script>
  {/block:IfDisqusShortname}

</body>

</html>
